<local:CWindow x:Class="ModCreator.Windows.ModEventItemSelectWindow" x:TypeArguments="localData:ModEventItemSelectWindowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ModCreator.Windows"
        xmlns:localData="clr-namespace:ModCreator.WindowData" xmlns:helpers="clr-namespace:ModCreator.Helpers"
        xmlns:controls="clr-namespace:ModCreator.Controls" mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="900" Width="1200" WindowStartupLocation="CenterOwner"
        Icon="/Resources/app-icon.png" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF2E5090" Padding="15">
            <TextBlock Text="{Binding WindowTitle}" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static helpers:ModEventItemSelectWindowText.Category}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="SemiBold"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Height="28" FontSize="13"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static helpers:ModEventItemSelectWindowText.SearchIcon}" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCCCCCC" BorderThickness="1" FontSize="13" Style="{StaticResource SearchTextBox}" helpers:TextBoxBehaviors.Placeholder="{x:Static helpers:ModEventItemSelectWindowText.SearchPlaceholder}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="400"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="{Binding IsNotNonEventMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{x:Static helpers:ModEventItemSelectWindowText.SelectItem}" Margin="0,0,10,5">
                    <ListBox ItemsSource="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="DisplayText" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBox_MouseDoubleClick"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Variables" Margin="0,5,10,0" Visibility="{Binding HasReturn, Converter={StaticResource BoolToVisibilityConverter}}" Height="200">
                    <ListBox ItemsSource="{Binding FilteredVariables}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVariable}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="VariablesListBox_MouseDoubleClick"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Visibility="{Binding IsNonEventMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="NonEvents" Margin="0,0,10,0">
                    <ListBox ItemsSource="{Binding FilteredNonEvents}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedNonEvent}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="NonEventsListBox_MouseDoubleClick"/>
                </GroupBox>
            </Grid>
            <GroupBox Header="Details" Grid.Column="1">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                        <StackPanel Margin="10">
                            <GroupBox Header="Optional Value">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                                        <Binding Path="HasNoChange"/>
                                        <Binding Path="IsNotNonEventMode"/>
                                        <Binding Path="ShowOptionalValueSection"/>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Value:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Grid.Column="1" Text="{Binding OptionalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Details" Visibility="{Binding HasSelect, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <controls:ParameterizedTextBlock Grid.Row="0" Item="{Binding SelectedItem}" AllVariables="{Binding AllVariables}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2" Text="{Binding SelectedItem.Description}" TextWrapping="Wrap" FontSize="12" Foreground="#FF666666"/>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Return Type:" FontWeight="SemiBold" FontSize="12" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SelectedItem.Return}" FontFamily="Consolas" FontSize="12" Foreground="#FF6600CC" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Grid.Row="6" Text="{x:Static helpers:ModEventItemSelectWindowText.Code}" FontWeight="SemiBold" FontSize="12"/>
                                    <Border Grid.Row="8" Background="#FFF5F5F5" BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="8" CornerRadius="3">
                                        <TextBlock Text="{Binding SelectedItem.Code}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="11" Foreground="#FF333333"/>
                                    </Border>
                                    <GroupBox Grid.Row="10" Header="Parameters" Visibility="{Binding HasParameters, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ItemsControl ItemsSource="{Binding SelectedItem.Parameters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1" Padding="5" Margin="0,2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="80"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontWeight="SemiBold" FontSize="11" Foreground="#FF555555"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontFamily="Consolas" FontSize="11" Foreground="#FF0066CC"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" FontWeight="SemiBold" FontSize="11" Foreground="#FF555555"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Type}" FontFamily="Consolas" FontSize="11" Foreground="#FF009900"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Optional:" FontWeight="SemiBold" FontSize="11" Foreground="#FF555555"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsOptional}" FontFamily="Consolas" FontSize="11" Foreground="#FF993300"/>
                                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Default:" FontWeight="SemiBold" FontSize="11" Foreground="#FF555555"/>
                                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DefaultValue}" FontFamily="Consolas" FontSize="11" Foreground="#FF666666"/>
                                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontWeight="SemiBold" FontSize="11" Foreground="#FF555555" VerticalAlignment="Top"/>
                                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="11" Foreground="#FF666666"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Details" Visibility="{Binding HasSelectVariable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedVariable.Name}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="12"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedVariable.Type}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="12" Foreground="#FF0066CC"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Default:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedVariable.Value}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="12" Foreground="#FF009900"/>

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Description:" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedVariable.Description}" TextWrapping="Wrap" FontSize="12" Foreground="#FF666666"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="NonEvent Details" Visibility="{Binding IsNonEventMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="File Name:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedNonEvent.FileName}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="12"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="File Path:" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedNonEvent.FilePath}" TextWrapping="Wrap" FontSize="11" Foreground="#FF666666"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="✕" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="32" Height="32" Padding="0" FontSize="20" 
                                Background="Transparent" BorderThickness="0" 
                                Foreground="#FF666666" FontWeight="Bold"
                                Click="Clear_Click" Cursor="Hand"
                                ToolTip="Clear selection"
                                Visibility="{Binding HasAnyChange, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{x:Static helpers:ModEventItemSelectWindowText.OK}" Click="OK_Click" Style="{StaticResource PrimaryButton}" Width="100" Margin="0,0,10,0" IsEnabled="{Binding HasAnyChange}"/>
            <Button Content="{x:Static helpers:ModEventItemSelectWindowText.Cancel}" Click="Cancel_Click" Style="{StaticResource ActionButton}" Width="100"/>
        </StackPanel>
    </Grid>
</local:CWindow>